{
  "name": "emcd",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bergholmm/emcd.git"
  },
  "scripts": {
    "start": "node server",
    "build": "cd app/ && yarn && yarn build"
  },
  "cacheDirectories": [
    "node_modules",
    "app/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}

